<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #3C0;
	background-image: url(MW-EY056_dollar_ZG_20161017211422.jpg);
}
body,td,th {
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: bold;
	font-style: italic;
}
h1 {
	font-size: 28px;
	color: #000;
}
h2 {
	font-size: 36px;
	color: #03F;
}
h3 {
	font-size: 36px;
	color: #FFF;
}
</style>
</head>

<body>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <h3>ECONOMíA</h3>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p>En esta pagina analizaremos a fondo la materia de Economia II, lo que tenemos que trabajar y los temas que vemos durante las clases, es una materia impartida por la CP Lucia Morales. Esta pagina sera elaborada por Angel Rafael Martinez Vilchis e Iram Enrique Blanco Torres ambos estudiantes del Colegio De Bachilleres Del Estado De Chihuahua de la capacitacion de Informatica del grupo 627 y que los dos llevamos dicha materia. Esta es una materia muy importante por que es algo que utilizamos y vemos cotidianamente, siendo asi una materia fundamental para todos nosotros.</p>
<h3>Contenidos:</h3>
<h1><a href="BLOQUE 1.html">Bloque 1: </a></h1>
<p><a href="BLOQUE 2.html">Bloque 2:</a></p>
<p><a href="BLOQUE 3.html">Bloque 3:</a></p>
<p><a href="COMPETENCIAS.html">Competecnias:</a></p>
<p><a href="VALORES.html">Valores:</a></p>
<p><a href="POLITICA DE CALIDAD.html">Politicas:</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
